# auros-ks

./: .gitignore  README.MD  pom.xml
src/main/java/org/aurosks/config/: AppConfig.java  DatabaseInitializer.java  WebAppInitializer.java
src/main/java/org/aurosks/controller/: KpacController.java  KpacSetController.java
src/main/java/org/aurosks/dao/: KpacDao.java  KpacDaoImpl.java  KpacSetDao.java  KpacSetDaoImpl.java
src/main/java/org/aurosks/model/: Kpac.java  KpacSet.java
src/main/java/org/aurosks/service/: KpacService.java  KpacSetService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/views/: kpacs.jsp  main.jsp  set.jsp  sets.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: utils.js
